artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.18.0
model_size_bytes: 711667
model_uuid: f095803243174db48978e067e692e054
run_id: 933811e8a65f463fa92724221d11fcc5
utc_time_created: '2024-11-25 05:22:54.484841'
