artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.18.0
model_size_bytes: 711667
model_uuid: f25e4c558eb24fba89d4895e0c50f084
run_id: c0f1ad31cf794511b837a90a9ded33dd
utc_time_created: '2024-11-24 23:52:01.936784'
