artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.18.0
model_size_bytes: 711667
model_uuid: 43be5bc9d30c4432b2214331fc5bf161
run_id: a520145f20e04098805e8f9919081cb2
utc_time_created: '2024-11-25 05:10:20.307647'
