artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.18.0
model_size_bytes: 711667
model_uuid: d6138881fa7b46aa90bce375543f129e
run_id: 4348815fd8974c5e9a2731996394260c
utc_time_created: '2024-11-24 23:24:41.542112'
