artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.18.0
model_size_bytes: 711667
model_uuid: 7062a387714c425b808a0a44e833d4bf
run_id: 4639ccdb1df747f7988514e0986c4f7f
utc_time_created: '2024-11-25 05:26:03.586095'
